class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n=s.length();
        vector<int>diff(n,0);

        for(auto it:shifts){
            int start=it[0];
            int end=it[1];
            int dir=it[2];
            int x=1;
            if(dir==0)
                x=-1;
            diff[start]+=x;
            if(end+1<n)
                diff[end+1]-=x;
        }
        for(int i=1;i<n;i++){
            diff[i+1]=diff[i+1]+diff[i-1];
        }
        string ans="";
        for(int i=0;i<n;i++){
            ans=ans+s[i]+(diff[i]%26);
        }
    return ans;

    }
};